<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>app-farm-monster</title>

  </head>
  <body>
    <div id="container">
        <router-view></router-view>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
